
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>University| Course</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,600;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="subheaderc">
		<nav>
			<a href="index.html"><img src="logo.png"></a>
			<div class="links">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">COURSE</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT</a></li>

				</ul>
			</div>
		</nav>

		
	</section>
	<section class="course">
	<h1>Courses We Offer</h1>
	<p>We offer wide range of Courses including Undergraduate, Postgraduate and PHd.</p>

	<div class="row">
		<div class="course-col">
			<h3>Undergraduate</h3>
			<p>At this university, you’ll gain new skills and experiences and take advantage of life-changing opportunities that will be invaluable to you, personally and professionally.<br>
			You’ll be challenged to explore, question and discover, and join the next generation of independent critical thinkers – shaping the future world around you.</p>
		</div>
	<div class="course-col">
			<h3>Postgraduate</h3>
			<p>You can learn from experts and industry leaders. Our academics' globally recognised research will feed into your course. You'll be part of a pioneering research community, taking creative strides to build a better world.<br>
			We’ll challenge you to explore, question and discover. You can become a specialist in your subject.</p>
		</div>
	<div class="course-col">
			<h3>PHd</h3>
			<p>Contribute to the subject you love. Work with leading experts and thinkers. Gain skills, experience and career options.<br>
			Join our large and thriving postgraduate research community. Your experience will be shaped and supported by Leeds Doctoral College, connecting you with other researchers and putting you in touch with the services, guidance and opportunities you need.</p>
		</div>

	</div>
</section>

<section class="facilities">
	<h1>Our Facilities</h1>
	<p> The University has gone from strength-to-strength since it first opened its doors in 2005, and is today acknowledged as one of the leading British University in Dubai. Our ethos and friendly atmosphere are complemented by a commitment to excellence in both academic and personal development.</p>	

	<div class="row">
		<div class="facilities-col">
			<img src="lab.jpeg">
			<h3>World Class Labs and Library</h3>
			<p>We are a global team of authors, illustrators, designers, curators, developers, and entrepreneurs, with a passion for improving the lives of children through technology enabled learning tools.From our origins as a digital library, we have organically grown to become a leading education technology developer and mid-tier publisher of high quality, culturally diverse and age appropriate children’s book, delivered digitally and in print on demand.</p>
		</div>

		<div class="facilities-col">
			<img src="mun.jpeg">
			<h3>Model United Nations</h3>
			<p>Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country. For example, a student may be assigned the United Kingdom and will have to solve global topics such as nuclear non-proliferation or climate change from the policies and perspectives of the United Kingdom.Students can attend Model United Nations conferences around the world. These conferences are organized by universities, high schools, non-profit organizations, and other educational groups.</p>
		</div>

		<div class="facilities-col">
			<img src="eca.jpeg">
			<h3>Extra Cirriculum Activities</h3>
			<p>'A healthy mind in a healthy body' is an old adage. To develop a healthy mind in a healthy body, outdoor and indoor games are provided. Various co-curricular and extracurricular activities are conducted to allow the students to explore their talents and for their overall development. A separate ECA department, headed by an ECA In-charge with a team of instructors, looks after these activities. In addition, pursuits like creative writing, poetry recitations and writing of articles for the school magazine are encouraged. Public speaking in the form of debates and extempore speeches is also held regularly. Other activities such as Gymnastics, Judo, Tae-kwan-do, Wushu, music, dance, fabric painting, fine art, etc. enable students to discover their talents. Professional instructors of high stature are employed in each discipline to guide and train the students.</p>
		</div>
	</div>
</section>
<section class="footer">
	<h4>About Us</h4>
	<p>We provide finest education to our beloved students for past 100 years.</p>	
	<div class="icons">
		<a href="https://www.facebook.com/universityofleeds/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/UniversityLeeds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/universityofleeds/?hl=en" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-snapchat"></a>

	</div>
</section>

</body>
</html>